$btn-bg: #999 !default
$font-family: "Noto Sans JP", sans-serif
body
	font-family: $font-family
.content
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-content: center
	text-align: center

.currentTime
	color: gray
